# grpc-reset-reproducer

./: .classpath  .project  README.md  pom.xml
src/main/java/com/macd/dummytrigger/: DummyTriggerClient.java  DummyTriggerServer.java  SynchronizedStreamObserver.java
src/main/proto/: dummy_trigger_request.proto  dummy_trigger_response.proto  dummy_trigger_service.proto
src/test/java/com/macd/dummytrigger/: ResetReproducerTest.java
src/test/resources/: logback-test.xml
